.panels {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.account-page {
    background-color: var(--var(--red));
    background-image: url(/assets/img/background.jpg);
}

.dashboard-container {
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
}

.dashboard-box {
    background-color: var(--white);
    padding: 35px;
    text-align: left;
    flex: 1;
    margin: 10px;
    width: 100%;
    min-width: 400px;
}

#avatar-image {
    height: 400px;
    width: 400px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 50%;
    border: 3px solid var(--red);
}

#account-id {
    color: var(--red);
    font-size: 20px;
    margin-bottom: 20px;
}

.badge-plus-item {
    background-color: rgba(227, 227, 227, 0,8);
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 20px;

}

.badge-image {
    width: 50px;
    height: 50px;
    
}

#BadgeName {
    font-size: 15px;
    font-weight: bold;
}

.progress-bar {
    width: 70%;
    background-color: #f3f3f3;
    border: 1px solid #ccc;
    overflow: hidden;
    height: 20px;
}

.progress {
    width: 90%; 
    background-color: var(--red);
    height: 100%;
}

.progress-level-up {
    width: 10%; 
    height: 100%;
}

.progress-done {
    width: 100%; 
    background-color: rgb(64, 140, 56);
    height: 100%;
}

.bar-plus-item {
    display: flex;
    align-items: center;
    gap: 30px;
}

.points {
    font-size: 20px;
    font-weight: bolder;
}

.check-icon {
    width: 30px;
    height: 30px;
}

.check-icon-daily {
    width: 35px;
    height: 35px;
}

.quests {
    margin-top: 20px;
    font-size: 15px;
}

.daily {
    margin-top: 50px;
    margin-bottom: 10px;
}

.circle-container {
    display: flex;
    width: fit-content;
    flex-wrap: wrap;
    padding: 5px;
}

.circle-checked {
    width: 50px;
    height: 50px;
    background-color: var(--red);
    border-radius: 50%;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle-checked i {
    font-size: 18px;
    color: var(--white);
}

.circle-unchecked {
    width: 50px;
    height: 50px;
    background-color: #f3f3f3;
    border: solid 1px #ccc;
    border-radius: 50%;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.uploads {
    margin-top: 20px;
    gap: 20px;
    display: flex;
}

.upload-image {
    width: 150px;
    height: 300px;
}

@media only screen and (max-width: 920px) {
    .dashboard-container {
        padding-top: 15px;
        padding-bottom: 15px;
    }
}


@media only screen and (max-width: 767px) {
    .dashboard-box {
        min-width: 0%;
        width: calc(100% - 50px - 2.6rem);
    }
    .dashboard-container {
        flex-direction: column;
    }
    .uploads {
        flex-direction: column;
    }
    .uploads img {
       width: 100%;
       object-fit: cover;
    }
}
